<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sean Dayap | Virtual Assistant</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #1f2937, #111827);
      color: #e5e7eb;
    }
    .text-royalblue { color: #274690; }
    .bg-royalblue { background-color: #274690; }
    .hover\:bg-royalblue-light:hover { background-color: #3b5ea8; }
    .border-royalblue { border-color: #274690; }
    .section-dark {
      background: linear-gradient(135deg, #111827, #1f2937);
    }
    .card-dark {
      background: rgba(31, 41, 55, 0.9);
      backdrop-filter: blur(6px);
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <header class="section-dark border-b border-gray-700">
    <div class="max-w-6xl mx-auto px-6 py-12 text-center" data-aos="fade-down">
      <h1 class="text-5xl font-bold text-royalblue">Hi, I'm Sean Awen Dayap</h1>
      <p class="mt-4 text-lg text-gray-300">Virtual Assistant | Admin Support | Data Management</p>
      <a href="#contact" class="mt-6 inline-block bg-royalblue text-white px-6 py-3 rounded-full shadow hover:bg-royalblue-light transition transform hover:scale-105">Work With Me</a>
    </div>
  </header>

  <!-- About Section -->
  <section class="max-w-6xl mx-auto px-6 py-16 flex flex-col md:flex-row items-center gap-10">
    <div class="md:w-1/2" data-aos="fade-right">
      <img src="images/IMG_4465.jpg" alt="Sean Awen Dayap" class="rounded-2xl shadow-lg w-full object-cover border-4 border-royalblue">
    </div>
    <div class="md:w-1/2" data-aos="fade-left">
      <h2 class="text-3xl font-bold mb-6 text-royalblue">About Me</h2>
      <p class="text-gray-300 mb-4">
        With over 5 years of experience in the BPO industry and promotions to managerial positions, I bring proven expertise in administrative support, data management, generating reports, and delivering excellent customer service. I specialize in Microsoft Excel, Google Workspace, and I’m confident in learning and mastering new tools quickly to keep workflows efficient and accurate.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section class="section-dark py-16">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-3xl font-bold mb-10 text-center text-royalblue" data-aos="fade-up">Services I Offer</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="card-dark border border-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition transform hover:scale-105" data-aos="fade-up" data-aos-delay="100">
          <h3 class="font-semibold text-xl mb-3 text-royalblue">Administrative Support</h3>
          <p class="text-gray-300">Calendar management, email handling, and task coordination to keep everything organized.</p>
        </div>
        <div class="card-dark border border-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition transform hover:scale-105" data-aos="fade-up" data-aos-delay="200">
          <h3 class="font-semibold text-xl mb-3 text-royalblue">Data Management</h3>
          <p class="text-gray-300">Accurate data entry, spreadsheet management, and workflow monitoring with attention to detail.</p>
        </div>
        <div class="card-dark border border-gray-700 rounded-xl p-6 text-center hover:shadow-lg transition transform hover:scale-105" data-aos="fade-up" data-aos-delay="300">
          <h3 class="font-semibold text-xl mb-3 text-royalblue">Reports & Analytics</h3>
          <p class="text-gray-300">Creating reports, analyzing performance, and improving processes for better decision-making.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Rates Section -->
  <section class="max-w-6xl mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold mb-10 text-center text-royalblue" data-aos="fade-up">My Rates</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="card-dark border border-gray-700 rounded-xl p-8 text-center hover:shadow-lg transition transform hover:scale-105" data-aos="fade-right">
        <h3 class="text-xl font-semibold mb-4 text-royalblue">Hourly Rate</h3>
        <p class="text-3xl font-bold text-white mb-4">$8/hr</p>
        <p class="text-gray-300">Perfect for short-term projects or flexible support.</p>
      </div>
      <div class="card-dark border border-gray-700 rounded-xl p-8 text-center hover:shadow-lg transition transform hover:scale-105" data-aos="fade-left">
        <h3 class="text-xl font-semibold mb-4 text-royalblue">Monthly Package</h3>
        <p class="text-3xl font-bold text-white mb-4">$1200/month</p>
        <p class="text-gray-300">Best for ongoing support and long-term collaboration.</p>
      </div>
    </div>
  </section>

  <!-- Tools Section -->
  <section class="section-dark py-16">
    <div class="max-w-6xl mx-auto px-6">
      <h2 class="text-3xl font-bold mb-10 text-center text-royalblue" data-aos="fade-up">Tools I Use</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div data-aos="zoom-in"><img src="images/excel.png" alt="Microsoft Excel" class="h-16 mx-auto mb-3"><p class="text-gray-300">Microsoft Excel</p></div>
        <div data-aos="zoom-in"><img src="images/google workspace.png" alt="Google Workspace" class="h-16 mx-auto mb-3"><p class="text-gray-300">Google Workspace</p></div>
        <div data-aos="zoom-in"><img src="images/trello.png" alt="Trello" class="h-16 mx-auto mb-3"><p class="text-gray-300">Trello</p></div>
        <div data-aos="zoom-in"><img src="images/asana.png" alt="Asana" class="h-16 mx-auto mb-3"><p class="text-gray-300">Asana</p></div>
        <div data-aos="zoom-in"><img src="images/monday.png" alt="Monday.com" class="h-16 mx-auto mb-3"><p class="text-gray-300">Monday.com</p></div>
        <div data-aos="zoom-in"><img src="images/Zendesk.png" alt="Zendesk" class="h-16 mx-auto mb-3"><p class="text-gray-300">Zendesk</p></div>
        <div data-aos="zoom-in"><img src="images/Canva.png" alt="Canva" class="h-16 mx-auto mb-3"><p class="text-gray-300">Canva</p></div>
        <div data-aos="zoom-in"><img src="images/Salesforce.png" alt="Salesforce" class="h-16 mx-auto mb-3"><p class="text-gray-300">Salesforce</p></div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section class="max-w-6xl mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold mb-10 text-center text-royalblue" data-aos="fade-up">Portfolio</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="card-dark border border-gray-700 rounded-xl overflow-hidden hover:shadow-lg transition transform hover:scale-105" data-aos="fade-up" data-aos-delay="100">
        <img src="portfolio1.jpg" alt="Project 1" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-semibold mb-2 text-royalblue">Report Dashboard</h3>
          <p class="text-gray-300 text-sm">Automated Excel dashboard for workflow monitoring.</p>
        </div>
      </div>
      <div class="card-dark border border-gray-700 rounded-xl overflow-hidden hover:shadow-lg transition transform hover:scale-105" data-aos="fade-up" data-aos-delay="200">
        <img src="portfolio2.jpg" alt="Project 2" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-semibold mb-2 text-royalblue">CRM Management</h3>
          <p class="text-gray-300 text-sm">Streamlined Trello/Asana workflows for client teams.</p>
        </div>
      </div>
      <div class="card-dark border border-gray-700 rounded-xl overflow-hidden hover:shadow-lg transition transform hover:scale-105" data-aos="fade-up" data-aos-delay="300">
        <img src="portfolio3.jpg" alt="Project 3" class="w-full h-48 object-cover">
        <div class="p-4">
          <h3 class="font-semibold mb-2 text-royalblue">Data Cleanup</h3>
          <p class="text-gray-300 text-sm">Cleaned and standardized client data for reporting accuracy.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section-dark text-white py-16 border-t border-gray-700">
    <div class="max-w-4xl mx-auto px-6 text-center" data-aos="fade-up">
      <h2 class="text-3xl font-bold mb-4 text-royalblue">Let’s Work Together</h2>
      <p class="mb-6 text-gray-300">Interested in working with me? Reach out and let’s make things happen!</p>
      <a href="mailto:seandayap8@gmail.com" class="bg-royalblue text-white px-6 py-3 rounded-full shadow hover:bg-royalblue-light transition transform hover:scale-105">Email Me</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section-dark text-gray-400 py-6 text-center border-t border-gray-700">
    <p>&copy; 2025 Sean Dayap. All Rights Reserved.</p>
  </footer>

  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
</body>
</html>
